# MauiRHRTMChat

./: RHRTMChat.sln
RHRTMChat/: App.xaml  App.xaml.cs  AppRoutes.cs  AppShell.xaml  AppShell.xaml.cs  DependencyInjection.cs  MauiProgram.cs  RHRTMChat.csproj  RHRTMChat.sln
RHRTMChat/Converters/: IsValidDayConverter.cs
RHRTMChat/Data/: UserApp.cs
RHRTMChat/Drawables/: CustomAppBar.cs
RHRTMChat/Messenger/: RoutesMessage.cs
RHRTMChat/Models/: MonBoarningItems.cs  Mroutes.cs  MskeletonRoutes.cs  ScheduleModel.cs  SettingsItem.cs
RHRTMChat/MyControllers/: CbottomSheet.xaml  CbottomSheet.xaml.cs
RHRTMChat/Popups/: popup1.xaml  popup1.xaml.cs  popup2.xaml  popup2.xaml.cs
RHRTMChat/ViewModel/: VMcallPage.cs  VMcamera.cs  VMchating.cs  VMchats.cs  VMcreateNewContact.cs  VMlogin.cs  VMmenucreategroupContact.cs  VMonBoarding.cs  VMschedule.cs  VMsettings.cs
RHRTMChat/Views/: AnimationGif.xaml  AnimationGif.xaml.cs  CallPage.xaml  CallPage.xaml.cs  CallPageAdd.xaml  CallPageAdd.xaml.cs  CallPageDelete.xaml  CallPageDelete.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatingPage.xaml  ChatingPage.xaml.cs  CreateNewContact.xaml  CreateNewContact.xaml.cs  Login.xaml  Login.xaml.cs  MenuCreateGroupContact.xaml  MenuCreateGroupContact.xaml.cs  OnBoarding.xaml  OnBoarding.xaml.cs  ScheduleDetailPage.xaml  ScheduleDetailPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs
