<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>RHRTMChat</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>RHRTMChat</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.rhrtmchat</ApplicationId>
		<ApplicationIdGuid>25517f68-fdb6-4528-ba14-400aef735b07</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CodesignKey>Apple Development: RICARDO MAR TREVINO (GFX5X8XU86)</CodesignKey>
	  <CreatePackage>false</CreatePackage>
	  <CodesignProvision>iOS Team Provisioning Profile: *</CodesignProvision>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignKey>Mac Developer</CodesignKey>
	  <PackageSigningKey>3rd Party Mac Developer Installer</PackageSigningKey>
	  <EnableCodeSigning>False</EnableCodeSigning>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiImage Update="Resources\Images\*.gif" Resize="False" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

		<MauiImage Include="Resources\Gifs\blptriste.gif" Resize="False" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0-rc.1.22426.10" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="3.1.0" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="7.0.49" />
		<PackageReference Include="Mopups" Version="1.1.0" />
		<PackageReference Include="Syncfusion.Maui.Scheduler" Version="20.4.50" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Views\" />
	  <None Remove="Resources\Images\chat.png" />
	  <None Remove="Resources\Images\settings.png" />
	  <None Remove="ViewModel\" />
	  <None Remove="CommunityToolkit.Mvvm" />
	  <None Remove="Models\" />
	  <None Remove="Resources\Images\camera.png" />
	  <None Remove="Resources\Images\status.png" />
	  <None Remove="Resources\Images\telephone.png" />
	  <None Remove="CommunityToolkit.Maui" />
	  <None Remove="MyControllers\" />
	  <None Remove="Sm.Maui.BottomSheet" />
	  <None Remove="Microsoft.Maui.Controls.Maps" />
	  <None Remove="Drawables\" />
	  <None Remove="Resources\Images\login.png" />
	  <None Remove="Resources\Images\registroasistencia.png" />
	  <None Remove="Resources\Images\gafete.png" />
	  <None Remove="Resources\Images\realizarencuestas.png" />
	  <None Remove="Resources\Gifs\Btriste.gif" />
	  <None Remove="Resources\Images\Btriste.gif" />
	  <None Remove="Popups\" />
	  <None Remove="Mopups" />
	  <None Remove="Resources\Gifs\" />
	  <None Remove="Messenger\" />
	  <None Remove="Data\" />
	  <None Remove="Resources\Gifs\BLP-Triste.gif" />
	  <None Remove="Resources\Gifs\blptriste.gif" />
	  <None Remove="Converters\" />
	  <None Remove="Resources\Fonts\Free-Regular-400.otf" />
	  <None Remove="Resources\Fonts\Free-Solid-900.otf" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\" />
	  <Folder Include="ViewModel\" />
	  <Folder Include="Models\" />
	  <Folder Include="MyControllers\" />
	  <Folder Include="Drawables\" />
	  <Folder Include="Popups\" />
	  <Folder Include="Resources\Gifs\" />
	  <Folder Include="Messenger\" />
	  <Folder Include="Data\" />
	  <Folder Include="Converters\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Views\Login.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\Menu.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\StatusPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\CallPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\CameraPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingsPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\ChatingPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\OnBoarding.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\AnimationGif.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Popups\popup1.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Popups\popup2.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\CallPageAdd.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\CallPageDelete.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <None Include="Controllers\BottomSheet.xaml" />
	  <None Include="Controllers\BottomSheet.xaml" />
	  <None Include="MyControllers\CbottomSheet.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Controllers\BottomSheet.xaml.cs" />
	  <Compile Remove="Controllers\BottomSheet.xaml.cs" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Gifs\blptriste.gif" />
	</ItemGroup>
</Project>
